# neth

./: README.md  README_eng.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blinc/neth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/neth2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redriel/neth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinc/neth/: ExitService.java  KeyStoreHelper.java  MainActivity.java  SignUpRegistry.java
app/src/main/java/com/example/neth2/: MainActivity.java  SignUpRegistry.java
app/src/main/java/com/redriel/neth/: MainActivity.java  SignUpRegistry.java
app/src/main/res/layout/: access.xml  activity_main.xml  activity_main_header.xml  cloud.xml  contracts.xml  info.xml  list_items.xml  mnemonic_phrase.xml  passphrase.xml  password.xml  recovery.xml  set_password.xml  transaction.xml  unlock_wallet.xml  upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blinc/neth/: ExampleUnitTest.java
app/src/test/java/com/example/neth2/: ExampleUnitTest.java
app/src/test/java/com/redriel/neth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
