apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blinc.neth"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.web3j:core:4.1.0-android' //This line is added by me
    implementation "com.github.ipfs:java-ipfs-http-client:v1.2.3" //This line is added by me
    implementation 'com.github.multiformats:java-multibase:v1.0.1' //This line is added by me
    implementation 'com.github.multiformats:java-multiaddr:v1.3.1' //This line is added by me
    implementation 'com.github.multiformats:java-multihash:v1.2.1'
    implementation 'org.jetbrains:annotations:15.0'//This line is added by me
    implementation 'com.github.tozny:java-aes-crypto:1.1.0'
}
