<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#e1e1d0">

    <TextView
        android:id="@+id/walletAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/walletAlias"
        android:layout_alignParentLeft="true"
        android:text="@string/info"
        android:textSize="12dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletAlias"
        android:layout_toRightOf="@+id/infoButton"
        android:text="@string/transaction"
        android:textSize="12dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/uploadDocumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/walletAlias"
        android:layout_toRightOf="@+id/transactionButton"
        android:text="@string/uploadDocument"
        android:textSize="12dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walletAlias"
        android:layout_toRightOf="@+id/uploadDocumentButton"
        android:text="@string/delete"
        android:textSize="12dp"
        android:background="#ff6666"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

</RelativeLayout>